

JWT_SECRET=my-super-long-and-secure-secret
JWT_EXPIRES_IN=1h
EMAIL_USERNAME = cd7eee2b760400
EMAIL_PASSWORD = f74503acd5f6d6
EMAIL_HOST= smtp.mailtrap.io
EMAIL_PORT= 2525
MONGODB_URI=mongodb+srv://dkingbrandt:ZV0i64gAB5NrEIba@cluster0.uhysadz.mongodb.net/rkcode
PORT=8080
